<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
        <link rel="icon" href="https://fav.farm/🔥" />
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: #018ded
                    url(https://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #efefef, inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(
                    -3px
                ); /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: right;
            }
        </style>

        <script>
            const hourHand = document.querySelector(".hour-hand");
            const minHand = document.querySelector(".min-hand");
            const secHand = document.querySelector(".second-hand");

            const setTime = () => {
                const now = new Date();

                const sec = now.getSeconds();
                // +90的原因是 指针原始位置在9点钟，而计算角度时从0点钟开始算的
                const secDeg = sec * 6 + 90;
                secHand.style.transform = `rotate(${secDeg}deg)`;

                const min = now.getMinutes();
                const minDeg = min * 6 + 90;
                minHand.style.transform = `rotate(${minDeg}deg)`;

                const hour = now.getHours();
                const hourDeg = hour * 30 + 90 + (30 * (minDeg - 90)) / 360;
                hourHand.style.transform = `rotate(${hourDeg}deg)`;
            };

            setInterval(setTime, 1000);
            setTime();
        </script>
    </body>
</html>
